PORT=4000

MONGO_URL=mongodb+srv://Shiva2003:Shiva%402003@cluster0.rcmluho.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwerty12345678

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbpurwdwl

CLOUDINARY_API_KEY=964382147574393

CLOUDINARY_API_SECRET=xY7G-BceCt_YiCvX6ZlBjjtYoSE
